PORT=8000
MONGO_URI=mongodb+srv://hanb2014913:iIq7jYuhpWLRUVAv@cluster0.7kuen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRECT_KEY=petloveruniquesocial
API_KEY=379684126832576
API_SECRET=Jh4QNxg1URim638sWg3fp8odPu8
CLOUD_NAME=dswoft5u8